<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzv-p6-uRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Z5-eJD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mec-DC-Mrw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="icB-Er-gz1">
                                                <rect key="frame" x="20" y="163" width="374" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-hA-ufO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-U4-lEX">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-OC-4QT">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-3T-dz8">
                                                        <rect key="frame" x="0.0" y="69.5" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-f2-WKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-Ka-JgL">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-0b-MCs">
                                                <rect key="frame" x="20" y="328" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0w-3m-ttT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-i3-EbY">
                                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dont have an Account?  Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zvM-gP-qav" kind="show" id="BOh-fE-NXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drB-s8-Knu">
                                                <rect key="frame" x="100" y="464" width="214" height="30"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HKh-te-gS5" kind="show" id="YD6-am-J6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="drB-s8-Knu" secondAttribute="bottom" constant="281" id="1O9-kE-NAP"/>
                                            <constraint firstAttribute="trailing" secondItem="drB-s8-Knu" secondAttribute="trailing" constant="100" id="EmK-p5-z3J"/>
                                            <constraint firstItem="lBQ-i3-EbY" firstAttribute="top" secondItem="MnF-0b-MCs" secondAttribute="bottom" constant="26" id="Ju4-WD-kce"/>
                                            <constraint firstAttribute="trailing" secondItem="lBQ-i3-EbY" secondAttribute="trailing" constant="20" id="WFu-QT-PtI"/>
                                            <constraint firstItem="icB-Er-gz1" firstAttribute="leading" secondItem="mec-DC-Mrw" secondAttribute="leading" constant="20" id="YWg-y8-8zJ"/>
                                            <constraint firstItem="drB-s8-Knu" firstAttribute="leading" secondItem="mec-DC-Mrw" secondAttribute="leading" constant="100" id="Zr7-yg-TLw"/>
                                            <constraint firstItem="lBQ-i3-EbY" firstAttribute="leading" secondItem="mec-DC-Mrw" secondAttribute="leading" constant="20" id="aCa-6t-bSU"/>
                                            <constraint firstItem="MnF-0b-MCs" firstAttribute="top" secondItem="icB-Er-gz1" secondAttribute="bottom" constant="33" id="gke-Yi-GaW"/>
                                            <constraint firstItem="MnF-0b-MCs" firstAttribute="leading" secondItem="mec-DC-Mrw" secondAttribute="leading" constant="20" id="mhV-6W-I2R"/>
                                            <constraint firstItem="icB-Er-gz1" firstAttribute="top" secondItem="mec-DC-Mrw" secondAttribute="top" constant="163" id="oEE-kl-aKc"/>
                                            <constraint firstAttribute="trailing" secondItem="MnF-0b-MCs" secondAttribute="trailing" constant="20" id="qed-Jh-GAB"/>
                                            <constraint firstAttribute="trailing" secondItem="icB-Er-gz1" secondAttribute="trailing" constant="20" id="vUc-9r-djr"/>
                                            <constraint firstItem="drB-s8-Knu" firstAttribute="top" secondItem="lBQ-i3-EbY" secondAttribute="bottom" constant="50" id="wqv-RO-82m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mec-DC-Mrw" firstAttribute="height" secondItem="5so-Z5-eJD" secondAttribute="height" priority="250" id="5PT-Fb-y2P"/>
                                    <constraint firstItem="mec-DC-Mrw" firstAttribute="top" secondItem="5so-Z5-eJD" secondAttribute="top" id="HGK-l2-ZJc"/>
                                    <constraint firstItem="mec-DC-Mrw" firstAttribute="leading" secondItem="5so-Z5-eJD" secondAttribute="leading" id="e2K-cB-qZy"/>
                                    <constraint firstItem="mec-DC-Mrw" firstAttribute="width" secondItem="5so-Z5-eJD" secondAttribute="width" id="m83-qV-zpl"/>
                                    <constraint firstAttribute="bottom" secondItem="mec-DC-Mrw" secondAttribute="bottom" id="pBA-hy-k9O"/>
                                    <constraint firstAttribute="trailing" secondItem="mec-DC-Mrw" secondAttribute="trailing" id="ydb-zd-9Iw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6iT-uE-AC2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WPh-26-41O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5so-Z5-eJD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2cy-MF-Ec4"/>
                            <constraint firstItem="5so-Z5-eJD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IPc-wj-cqi"/>
                            <constraint firstItem="5so-Z5-eJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PnG-yd-dA2"/>
                            <constraint firstItem="5so-Z5-eJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnR-Oa-jzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6R-ZM-9uo"/>
                    <connections>
                        <outlet property="emailTextField" destination="0d7-OC-4QT" id="88K-a7-BMN"/>
                        <outlet property="passwordTextField" destination="B9W-Ka-JgL" id="m99-hP-SMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="127.23214285714285"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="5z6-Ud-0Sg">
            <objects>
                <viewController storyboardIdentifier="signup" id="zvM-gP-qav" customClass="RegisterVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8b-US-k2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hez-lk-Xu2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-xE-GGG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-kr-e0k">
                                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignUpBtn:" destination="zvM-gP-qav" eventType="touchUpInside" id="jnx-ln-Crs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-W2-sNZ">
                                                <rect key="frame" x="20" y="218" width="374" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-yl-x7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-HI-zIW">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-Ab-BEm">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-gm-JFX">
                                                        <rect key="frame" x="0.0" y="69.5" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p51-2Q-FJr">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-OC-nWn">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-MF-fRC">
                                                <rect key="frame" x="20" y="434" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapUpdateBtn:" destination="zvM-gP-qav" eventType="touchUpInside" id="DgO-aF-1Ah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fg6-W2-sNZ" firstAttribute="leading" secondItem="Kdj-xE-GGG" secondAttribute="leading" constant="20" id="10L-CT-h1u"/>
                                            <constraint firstAttribute="trailing" secondItem="oyo-kr-e0k" secondAttribute="trailing" constant="20" id="2zC-7R-IPA"/>
                                            <constraint firstAttribute="bottom" secondItem="gue-MF-fRC" secondAttribute="bottom" constant="310" id="6LG-Wb-4MJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gue-MF-fRC" secondAttribute="trailing" constant="20" id="A5J-PZ-9kA"/>
                                            <constraint firstItem="oyo-kr-e0k" firstAttribute="top" secondItem="fg6-W2-sNZ" secondAttribute="bottom" constant="34" id="GET-4d-20X"/>
                                            <constraint firstItem="gue-MF-fRC" firstAttribute="top" secondItem="oyo-kr-e0k" secondAttribute="bottom" constant="20" id="K2z-y4-pNv"/>
                                            <constraint firstItem="oyo-kr-e0k" firstAttribute="leading" secondItem="Kdj-xE-GGG" secondAttribute="leading" constant="20" id="XE3-uR-gN5"/>
                                            <constraint firstAttribute="trailing" secondItem="fg6-W2-sNZ" secondAttribute="trailing" constant="20" id="bGT-mc-yTg"/>
                                            <constraint firstItem="gue-MF-fRC" firstAttribute="leading" secondItem="Kdj-xE-GGG" secondAttribute="leading" constant="20" id="bZ2-DS-NLZ"/>
                                            <constraint firstItem="fg6-W2-sNZ" firstAttribute="top" secondItem="Kdj-xE-GGG" secondAttribute="top" constant="218" id="dzB-J9-XOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kdj-xE-GGG" secondAttribute="bottom" id="96I-iN-0yA"/>
                                    <constraint firstItem="Kdj-xE-GGG" firstAttribute="height" secondItem="hez-lk-Xu2" secondAttribute="height" priority="250" id="AAT-wT-7Ul"/>
                                    <constraint firstItem="Kdj-xE-GGG" firstAttribute="leading" secondItem="hez-lk-Xu2" secondAttribute="leading" id="EMU-bt-dO5"/>
                                    <constraint firstItem="Kdj-xE-GGG" firstAttribute="top" secondItem="hez-lk-Xu2" secondAttribute="top" id="ZKR-9T-642"/>
                                    <constraint firstItem="Kdj-xE-GGG" firstAttribute="width" secondItem="hez-lk-Xu2" secondAttribute="width" id="hcI-l0-FtE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdj-xE-GGG" secondAttribute="trailing" id="wlV-Ty-HmW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tT7-Bf-dqC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BbA-Rg-MPt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hez-lk-Xu2" firstAttribute="trailing" secondItem="vBZ-iR-hzk" secondAttribute="trailing" id="eMo-ph-cJc"/>
                            <constraint firstItem="hez-lk-Xu2" firstAttribute="bottom" secondItem="vBZ-iR-hzk" secondAttribute="bottom" id="f8r-lI-sbb"/>
                            <constraint firstItem="hez-lk-Xu2" firstAttribute="leading" secondItem="vBZ-iR-hzk" secondAttribute="leading" id="nhO-mc-HEC"/>
                            <constraint firstItem="hez-lk-Xu2" firstAttribute="top" secondItem="vBZ-iR-hzk" secondAttribute="top" id="phb-0q-4FQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBZ-iR-hzk"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rv-vN-3Kw"/>
                    <connections>
                        <outlet property="emailTextField" destination="3fN-Ab-BEm" id="hwV-TB-vkB"/>
                        <outlet property="passwordTextField" destination="q8G-OC-nWn" id="T4B-d3-hMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urn-uv-z3e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="126.5625"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="OTz-qw-eGs">
            <objects>
                <viewController storyboardIdentifier="home" id="QbE-Jj-pvv" customClass="HomeVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ1-on-Mdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-NS-iGy">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="ocM-vB-wl1" customClass="TableDataViewCell" customModule="FirebaseAuthTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocM-vB-wl1" id="4jm-2e-hex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-6J-75P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-tI-76R">
                                                    <rect key="frame" x="20" y="20" width="374" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-jO-BzX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-aE-F8G">
                                                            <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-7P-anZ">
                                                            <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-TG-SjK">
                                                            <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUE-6J-75P" firstAttribute="leading" secondItem="4jm-2e-hex" secondAttribute="leading" id="JFl-9a-4xd"/>
                                                <constraint firstItem="iUE-6J-75P" firstAttribute="top" secondItem="4jm-2e-hex" secondAttribute="top" id="LL1-Go-3CR"/>
                                                <constraint firstAttribute="bottom" secondItem="iUE-6J-75P" secondAttribute="bottom" id="OUV-fJ-OSw"/>
                                                <constraint firstItem="Pzu-tI-76R" firstAttribute="leading" secondItem="4jm-2e-hex" secondAttribute="leading" constant="20" id="W2X-3E-8qk"/>
                                                <constraint firstItem="Pzu-tI-76R" firstAttribute="top" secondItem="4jm-2e-hex" secondAttribute="top" constant="20" id="b9N-qz-FNO"/>
                                                <constraint firstAttribute="trailing" secondItem="iUE-6J-75P" secondAttribute="trailing" id="gW2-PM-Gnb"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzu-tI-76R" secondAttribute="trailing" constant="20" id="pRh-Gv-99v"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pzu-tI-76R" secondAttribute="bottom" constant="22" id="sbv-Cr-onY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="1Dc-TG-SjK" id="gQA-Bg-mZa"/>
                                            <outlet property="firstnameLbl" destination="zDi-jO-BzX" id="fdr-S6-oe2"/>
                                            <outlet property="lastnameLbl" destination="ErK-aE-F8G" id="3hx-Y9-dqi"/>
                                            <outlet property="phoneLbl" destination="sXL-7P-anZ" id="5iX-3P-yGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tL4-NS-iGy" firstAttribute="trailing" secondItem="Ykc-4F-HAJ" secondAttribute="trailing" id="9zI-rN-kRL"/>
                            <constraint firstItem="tL4-NS-iGy" firstAttribute="leading" secondItem="Ykc-4F-HAJ" secondAttribute="leading" id="QWE-Z8-0Vt"/>
                            <constraint firstItem="tL4-NS-iGy" firstAttribute="bottom" secondItem="Ykc-4F-HAJ" secondAttribute="bottom" id="V2L-A1-KSg"/>
                            <constraint firstItem="tL4-NS-iGy" firstAttribute="top" secondItem="Ykc-4F-HAJ" secondAttribute="top" constant="44" id="X3Q-5Q-KCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykc-4F-HAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ze-lQ-rhq">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="n4Q-3t-msE">
                                <connections>
                                    <action selector="didTapAddBtn:" destination="QbE-Jj-pvv" id="vH5-he-haw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="logout" id="b3e-gn-HWB">
                                <connections>
                                    <action selector="didTapLogOutBtn:" destination="QbE-Jj-pvv" id="eJA-ir-3Ay"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tL4-NS-iGy" id="7tZ-RG-fLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lge-Ae-ZSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.1014492753629" y="126.5625"/>
        </scene>
        <!--Add DataVC-->
        <scene sceneID="fV7-RU-ZpS">
            <objects>
                <viewController storyboardIdentifier="addData" id="3FE-Ru-ZDk" customClass="AddDataVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVF-pM-D6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-9T-YZA">
                                <rect key="frame" x="20" y="194" width="374" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-kr-fBx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-pM-XV7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-XI-EnT">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-pS-WYi">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-9t-fdT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-6f-7wJ">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-Y6-GBh">
                                        <rect key="frame" x="0.0" y="157" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-L9-PPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-yV-Bmd">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-WL-KjE">
                                        <rect key="frame" x="0.0" y="235.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-xA-CxL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-cU-oCf">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-gy-Nm1">
                                        <rect key="frame" x="0.0" y="314" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8R-9T-YZA" firstAttribute="top" secondItem="tI8-SL-xL3" secondAttribute="top" constant="150" id="Mj4-j9-Dkm"/>
                            <constraint firstItem="tI8-SL-xL3" firstAttribute="trailing" secondItem="h8R-9T-YZA" secondAttribute="trailing" constant="20" id="at2-BY-PSp"/>
                            <constraint firstItem="h8R-9T-YZA" firstAttribute="leading" secondItem="tI8-SL-xL3" secondAttribute="leading" constant="20" id="hKl-BY-VTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI8-SL-xL3"/>
                    </view>
                    <connections>
                        <outlet property="didTapAddBtn" destination="29g-gy-Nm1" id="YBP-Gn-WMW"/>
                        <outlet property="emailTextField" destination="TDi-cU-oCf" id="B3K-FO-iVI"/>
                        <outlet property="firstnameTextField" destination="uuv-XI-EnT" id="9FH-oV-rqO"/>
                        <outlet property="lastnameTextField" destination="Z5N-6f-7wJ" id="NMc-5n-UsD"/>
                        <outlet property="phoneTextField" destination="8hb-yV-Bmd" id="tiJ-Ir-Qqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6I-T2-uWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5531.884057971015" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bg-dW-6LO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzv-p6-uRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8W-mI-DsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cs0-3O-58C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mz-su-M7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="127.23214285714285"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="4i1-KO-sTh">
            <objects>
                <viewController storyboardIdentifier="forgotPass" id="HKh-te-gS5" customClass="ForgotPasswordVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FJ-fp-IRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-Vs-OBp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-zT-evK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-LI-bko">
                                                <rect key="frame" x="20" y="313.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapResetBtn:" destination="HKh-te-gS5" eventType="touchUpInside" id="m5w-en-hOD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-Dy-Jgh">
                                                <rect key="frame" x="20" y="222" width="374" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-aj-dOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-J3-06f">
                                                        <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5PE-LI-bko" firstAttribute="leading" secondItem="ME2-zT-evK" secondAttribute="leading" constant="20" id="0yJ-1l-Z3q"/>
                                            <constraint firstAttribute="trailing" secondItem="jZd-Dy-Jgh" secondAttribute="trailing" constant="20" id="1uU-nP-lS6"/>
                                            <constraint firstAttribute="bottom" secondItem="5PE-LI-bko" secondAttribute="bottom" constant="430.5" id="DyQ-h4-BGs"/>
                                            <constraint firstItem="jZd-Dy-Jgh" firstAttribute="top" secondItem="ME2-zT-evK" secondAttribute="top" constant="222" id="LnR-Vn-r39"/>
                                            <constraint firstItem="5PE-LI-bko" firstAttribute="top" secondItem="jZd-Dy-Jgh" secondAttribute="bottom" constant="30" id="ZYa-3T-Pfu"/>
                                            <constraint firstAttribute="trailing" secondItem="5PE-LI-bko" secondAttribute="trailing" constant="20" id="e6t-WX-xRA"/>
                                            <constraint firstItem="jZd-Dy-Jgh" firstAttribute="leading" secondItem="ME2-zT-evK" secondAttribute="leading" constant="20" id="vBR-V1-LvS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ME2-zT-evK" firstAttribute="width" secondItem="xkV-Vs-OBp" secondAttribute="width" id="8gN-Py-iZl"/>
                                    <constraint firstItem="ME2-zT-evK" firstAttribute="leading" secondItem="xkV-Vs-OBp" secondAttribute="leading" id="9pd-VH-LmN"/>
                                    <constraint firstItem="ME2-zT-evK" firstAttribute="height" secondItem="xkV-Vs-OBp" secondAttribute="height" priority="250" id="VsN-4u-vFD"/>
                                    <constraint firstItem="ME2-zT-evK" firstAttribute="top" secondItem="xkV-Vs-OBp" secondAttribute="top" id="Vxp-Zg-i3e"/>
                                    <constraint firstAttribute="trailing" secondItem="ME2-zT-evK" secondAttribute="trailing" id="iIX-6x-HNb"/>
                                    <constraint firstAttribute="bottom" secondItem="ME2-zT-evK" secondAttribute="bottom" id="ncc-gC-IRe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dv2-s3-KOS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ctC-DO-zbN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xkV-Vs-OBp" firstAttribute="trailing" secondItem="ReK-sj-uhl" secondAttribute="trailing" id="8fc-5k-jW8"/>
                            <constraint firstItem="xkV-Vs-OBp" firstAttribute="bottom" secondItem="ReK-sj-uhl" secondAttribute="bottom" id="HZ2-IQ-0Dz"/>
                            <constraint firstItem="xkV-Vs-OBp" firstAttribute="top" secondItem="ReK-sj-uhl" secondAttribute="top" id="b3U-QZ-Qjm"/>
                            <constraint firstItem="xkV-Vs-OBp" firstAttribute="leading" secondItem="ReK-sj-uhl" secondAttribute="leading" id="nar-dg-oOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReK-sj-uhl"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFl-K6-wa0"/>
                    <connections>
                        <outlet property="emailTextField" destination="njJ-J3-06f" id="AR9-p9-lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67X-dl-QMc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="127"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="zaa-O9-cWx">
            <objects>
                <viewController storyboardIdentifier="updateData" id="0fc-fn-ybQ" customClass="UpdateVC" customModule="FirebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ema-Si-jAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-ON-VFD">
                                <rect key="frame" x="20" y="194" width="374" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-fa-6un">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-II-gZC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-Z7-irD">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-5c-f12">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-Bk-MM9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-Ea-LXK">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-7X-4Xk">
                                        <rect key="frame" x="0.0" y="157" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-vO-T3k">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-Yh-bDq">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-XP-Aun">
                                        <rect key="frame" x="0.0" y="235.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-a5-4Nm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L73-IV-WSw">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-R7-5pS">
                                        <rect key="frame" x="0.0" y="314" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUi-sA-uyc" firstAttribute="trailing" secondItem="USZ-ON-VFD" secondAttribute="trailing" constant="20" id="0l2-nH-S76"/>
                            <constraint firstItem="USZ-ON-VFD" firstAttribute="leading" secondItem="oUi-sA-uyc" secondAttribute="leading" constant="20" id="TmS-Wm-Pzr"/>
                            <constraint firstItem="USZ-ON-VFD" firstAttribute="top" secondItem="oUi-sA-uyc" secondAttribute="top" constant="150" id="zMH-Hi-IiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUi-sA-uyc"/>
                    </view>
                    <connections>
                        <outlet property="didTapUpdateBtn" destination="UWg-R7-5pS" id="WVt-jD-PgV"/>
                        <outlet property="emailTF" destination="L73-IV-WSw" id="tFd-EL-Xv3"/>
                        <outlet property="firstnameTF" destination="ocm-Z7-irD" id="VKk-p9-pB6"/>
                        <outlet property="lastnameTF" destination="8zg-Ea-LXK" id="cWi-Iv-ja4"/>
                        <outlet property="phoneTF" destination="nb3-Yh-bDq" id="fMf-FP-l40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4n-0J-QuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6291.304347826087" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="aRb-de-uFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGR-Ak-V3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kcv-w4-Xko"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVV-CY-9Wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbE-Jj-pvv" kind="relationship" relationship="rootViewController" id="cBg-9p-VWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuZ-Mz-0nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
